## automake - create Makefile.in from Makefile.am
## Copyright (C) 2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

## The 'all' target.

.PHONY: all all-am all-local
ifdef SUBDIRS
.PHONY: all-recursive
endif

all-am: all-local %ALL-DEPS%

# We need to make sure config.h is built before we recurse.
# We also want to make sure that built sources are built
# before any ordinary 'all' targets are run.
ifeq ($(strip %LOCAL-HEADERS% $(BUILT_SOURCES)),)
all: $(if $(SUBDIRS),all-recursive,all-am)
else
all: %LOCAL-HEADERS% $(BUILT_SOURCES)
	$(MAKE) $(if $(SUBDIRS),all-recursive,all-am)
endif
