## automake - create Makefile.in from Makefile.am
## Copyright (C) 2008-2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

if %?FIRST%
am__runtest = \
  $(am__sh_e_setup);							\
  $(am__tty_colors);							\
  srcdir=$(srcdir); export srcdir;					\
## Creates the directory for the log if needed.
  test x$(@D) = x. || test -d $(@D) || $(MKDIR_P) $(@D) || exit $$?;	\
  f='$(patsubst $(srcdir)/%,%,$<)';					\
## We need to invoke the test in way that won't cause a PATH search.
## Quotes around '$<' are required to avoid extra errors when a circular
## dependency is detected (e.g., because $(TEST_SUITE_LOG) is in
## $(am__test_logs)), because in that case '$<' expands to empty and an
## unquote usage of it could cause syntax errors in the shell.
  case '$<' in */*) tst='$<';; *) tst=./'$<';; esac;			\
  if test -n '$(DISABLE_HARD_ERRORS)'; then				\
    am__enable_hard_errors=no; 						\
  else									\
    am__enable_hard_errors=yes; 					\
  fi; 									\
  f2='$(patsubst $(srcdir)/%,%,$*)';					\
  case " $(am__xfail_test_bases) " in					\
    *" $$f2 "*) am__expect_failure=yes;;				\
             *) am__expect_failure=no;;					\
  esac; 								\
## Executes the developer-defined and user-defined test
## setups (if any), in that order.
  $(AM_TESTS_ENVIRONMENT) $(TESTS_ENVIRONMENT)				\
  $($(1)LOG_DRIVER)							\
  --test-name "$$f" 							\
  --log-file $*.log							\
  --trs-file $*.trs							\
  --color-tests "$$am__color_tests"					\
  --enable-hard-errors "$$am__enable_hard_errors"			\
  --expect-failure "$$am__expect_failure"				\
  $(AM_$(1)LOG_DRIVER_FLAGS)						\
  $($(1)LOG_DRIVER_FLAGS)						\
  --									\
  $($(1)LOG_COMPILER)							\
  $(AM_$(1)LOG_FLAGS)							\
  $($(1)LOG_FLAGS)							\
  "$$tst"								\
  $(AM_TESTS_FD_REDIRECT)
endif %?FIRST%

## From a test file to a .log and .trs file.
%.log %.trs: %%EXT%
	@$(call am__runtest,%PFX%)

## If no programs are built in this package, then this rule is removed
## at automake time.
if %HANDLE-EXEEXT%
## FIXME: spurious indentnation to avoid Automake thinking this is an
##        automake conditional.
  ifdef EXEEXT
%.log %.trs: %%EXT%$(EXEEXT)
	@$(call am__runtest,%PFX%)
  endif
endif %HANDLE-EXEEXT%
