## automake - create Makefile.in from Makefile.am
## Copyright (C) 2008-2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

if %?FIRST%
am__runtest = \
  p=$<; $(am__check_pre) \
  $($(1)LOG_DRIVER) \
  --test-name "$$f" \
  --log-file $(2).log \
  --trs-file $(2).trs \
  $(am__common_driver_flags) \
  $(AM_$(1)LOG_DRIVER_FLAGS) \
  $($(1)LOG_DRIVER_FLAGS) \
  -- \
  $($(1)LOG_COMPILER) \
  $(AM_$(1)LOG_FLAGS) \
  $($(1)LOG_FLAGS) \
  "$$tst" \
  $(AM_TESTS_FD_REDIRECT)
endif %?FIRST%

## From a test file to a .log and .trs file.
?GENERIC?%EXT%.log:
?!GENERIC?%OBJ%: %SOURCE%
	@$(call am__runtest,%PFX%,%BASE%)

## If no programs are built in this package, then this rule is removed
## at automake time.  Otherwise, %am__EXEEXT% expands to a configure time
## conditional, true if $(EXEEXT) is nonempty, thus this rule does not
## conflict with the previous one.
if %am__EXEEXT%
?GENERIC?%EXT%$(EXEEXT).log:
	@$(call am__runtest,%PFX%,%BASE%)
endif %am__EXEEXT%
