## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

.am.clean-cmd.f = $(if $(strip $1),rm -f $(strip $1))
.am.clean-cmd.d = $(if $(strip $1),rm -rf $(strip $1))

am__mostlyclean_files += $(MOSTLYCLEANFILES)
am__clean_files       += $(CLEANFILES)
am__distclean_files   += $(DISTCLEANFILES)
am__maintclean_files  += $(MAINTAINERCLEANFILES)

am__mostlyclean_files += %MOSTLYCLEAN-FILES%
am__clean_files       += %CLEAN-FILES%
am__distclean_files   += %DISTCLEAN-FILES%
am__maintclean_files  += %MAINTAINERCLEAN-FILES%

am__distclean_files += $(CONFIG_CLEAN_FILES)
## Some files must be cleaned only in VPATH builds -- e.g., those linked
## in usages like "AC_CONFIG_LINKS([GNUmakefile:GNUmakefile])".
am__distclean_files += $(if $(filter .,$(srcdir)),,$(CONFIG_CLEAN_VPATH_FILES))

## Built sources are automatically removed by maintainer-clean.
## This is what mainline Automake does.
am__maintclean_files += $(BUILT_SOURCES)

## FIXME: These might cause command line length limits to be exceeded;
## FIXME: we should break them on multiple invocations when there are
## FIXME: too many files.

mostlyclean-am: mostlyclean-generic
mostlyclean-generic:
	$(call .am.clean-cmd.f,$(am__mostlyclean_files))
	$(call .am.clean-cmd.d,$(am__mostlyclean_dirs))

clean-am: clean-generic mostlyclean-am
clean-generic:
	$(call .am.clean-cmd.f,$(am__clean_files))
	$(call .am.clean-cmd.d,$(am__clean_dirs))

distclean-am: distclean-generic clean-am
distclean-generic:
	$(call .am.clean-cmd.f,$(am__distclean_files))
	$(call .am.clean-cmd.d,$(am__distclean_dirs))

maintainer-clean-am: maintainer-clean-generic distclean-am
maintainer-clean-generic:
	$(call .am.clean-cmd.f,$(am__maintclean_files))
	$(call .am.clean-cmd.d,$(am__maintclean_dirs))

## Makefiles and their dependencies cannot be cleaned by
## an '-am' dependency, because that would prevent other distclean
## dependencies from calling make recursively (the multilib cleaning
## used to do this, and it's not unreasonable to expect user-defined
## rules might do that as well).
distclean:
	rm -f %MAKEFILE% $(am__config_distclean_files)
maintainer-clean:
	rm -f %MAKEFILE% $(am__config_distclean_files)

.PHONY: clean mostlyclean distclean maintainer-clean \
clean-generic mostlyclean-generic distclean-generic maintainer-clean-generic

?!SUBDIRS?clean: clean-am
?!SUBDIRS?distclean: distclean-am
?!SUBDIRS?mostlyclean: mostlyclean-am
?!SUBDIRS?maintainer-clean: maintainer-clean-am
