## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

if %?STDINC%
AM_DEFAULT_INCLUDES = \
  $(call am__memoize,AM_DEFAULT_INCLUDES,$(strip \
## We want '-I. -I$(srcdir)', but the latter -I is redundant and
## unaesthetic in non-VPATH builds, so get rid of it if it is not
## actually needed.
    $(call am__uniq, -I. -I$(srcdir) \
      $(foreach am__h, $(AM_CONFIG_HEADERS), \
        $(patsubst %/,%,-I$(dir $(am__h)))))))
else !%?STDINC%
AM_DEFAULT_INCLUDES =
endif !%?STDINC%

am__mostlyclean_files += *.$(OBJEXT) %MOSTLY-CLEANED%

.PHONY: mostlyclean-compile
