## automake - create Makefile.in from Makefile.am
## Copyright (C) 2001-2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

## --------------------- ##
## Building Makefile.*.  ##
## --------------------- ##

## This rule remakes the Makefile.in.
$(am.relpath.makefile.in): $(am.relpath.makefile.am) \
			   $(am.remake.configure-deps) \
                           %MAKEFILE-IN-DEPS%
## If configure.ac or one of configure's dependencies has changed, all
## Makefile.in are to be updated; it is then more efficient to run
## automake on all the Makefiles at once.  It also allow Automake to be
## run for newly added directories.
	@for dep in $?; do \
	  case '$(am.remake.configure-deps)' in \
	    *$$dep*) \
?TOPDIR_P?	      echo ' cd $(srcdir) && $(AUTOMAKE) %AUTOMAKE-OPTIONS%'; \
?TOPDIR_P?	      cd $(srcdir) && $(AUTOMAKE) %AUTOMAKE-OPTIONS% \
?TOPDIR_P?		&& exit 0; \
?!TOPDIR_P?	      ( cd $(top_builddir) && $(MAKE) .am/nil ) \
## If on the other hand, subdir/Makefile.in has been removed, then toplevel
## .am/nil will not be aware of any need to run.  We still invoke it due to
## $? listing all prerequisites.  Fix up for it by running the rebuild rule
## for this file only, below.
?!TOPDIR_P?	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
## Otherwise, rebuild only this file.
	echo ' cd $(top_srcdir) && $(AUTOMAKE) %AUTOMAKE-OPTIONS% %MAKEFILE-AM-SOURCES%'; \
	cd $(top_srcdir) && \
	  $(AUTOMAKE) %AUTOMAKE-OPTIONS% %MAKEFILE-AM-SOURCES%

## Ensure that GNU make doesn't remove Makefile if ./config.status (below)
## is interrupted.  Otherwise, the user would need to know to rerun
## ./config.status to recreate the lost Makefile.
.PRECIOUS: $(am.relpath.makefile)
## This rule remakes the Makefile.
$(am.relpath.makefile): %MAKEFILE-DEPS% $(top_builddir)/config.status
## If Makefile is to be updated because of config.status, then run
## config.status without argument in order to (i) rerun all the
## AC_CONFIG_COMMANDS including those that are not visible to
## Automake, and (ii) to save time by running config.status all with
## all the files, instead of once per file (iii) generate Makefiles
## in newly added directories.
	@case '$?' in \
## Don't prefix $(top_builddir), because GNU make will strip it out
## when it's '.'.
	  *config.status*) \
?TOPDIR_P?	    echo ' $(SHELL) ./config.status'; \
?TOPDIR_P?	    $(SHELL) ./config.status;; \
?!TOPDIR_P?	    cd $(top_builddir) && $(MAKE) .am/nil;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status %CONFIG-MAKEFILE%'; \
	    cd $(top_builddir) && $(SHELL) ./config.status %CONFIG-MAKEFILE%;; \
	esac;

## Avoid the "deleted header file" problem for the dependencies.
?HAVE-MAKEFILE-IN-DEPS?%MAKEFILE-IN-DEPS%:

am.dist.common-files += $(am.relpath.makefile.am)


## --------------------------- ##
## config.status & configure.  ##
## --------------------------- ##

if %?TOPDIR_P%
## Always require configure.ac and configure at top level, even if they
## don't exist.  This is especially important for configure, since it
## won't be created until autoconf is run -- which might be after
## automake is run.
am.dist.common-files += $(top_srcdir)/configure $(am.remake.configure-deps)
endif %?TOPDIR_P%

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
?TOPDIR_P?	$(SHELL) ./config.status --recheck
?!TOPDIR_P?	cd $(top_builddir) && $(MAKE) .am/nil

$(top_srcdir)/configure: $(am.remake.configure-deps)
?TOPDIR_P?	cd $(srcdir) && $(AUTOCONF)
?!TOPDIR_P?	cd $(top_builddir) && $(MAKE) .am/nil


## ------------ ##
## aclocal.m4.  ##
## ------------ ##

## Whenever a configure dependency changes we need to rebuild
## aclocal.m4 too.  Changing configure.ac, or any file included by
## aclocal.m4 might require adding more files to aclocal.m4.  Hence
## the $(am.remake.configure-deps) dependency.
## We still need $(ACLOCAL_AMFLAGS) for sake of backward-compatibility;
## we should hopefully be able to get rid of it in a not-so-distant
## future.
if %?REGEN-ACLOCAL-M4%
$(am.remake.aclocal-m4): $(am.remake.aclocal-m4-deps)
?TOPDIR_P?	cd $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
?!TOPDIR_P?	cd $(top_builddir) && $(MAKE) .am/nil

## Avoid the "deleted header file" problem for the dependencies.
$(am.remake.aclocal-m4-deps):
endif %?REGEN-ACLOCAL-M4%


## --------- ##
## cleanup.  ##
## --------- ##

## We special-case config.status here.  If we do it as part of the
## normal clean processing for this directory, then it might be
## removed before some subdir is cleaned.  However, that subdir's
## Makefile depends on config.status.

if %?TOPDIR_P%

## This variable is used in 'clean.am'.  See the comments to the
## 'distclean' and 'maintainer-clean' targets there to understand
## why we cannot simply append this to $(am.clean.dist.f) or
## $(am.clean.maint.f).
am.clean.config-files = \
  config.status \
  config.cache \
  config.log \
  configure.lineno \
  config.status.lineno

## autom4te.cache is created by Autoconf; the only valid target to
## remove it is maintainer-clean, not distclean.
## If you have an autom4te.cache that cause distcheck to fail, then
## it is good news: you finally discovered that autoconf and/or
## autoheader is needed to use your tarball, which is wrong.
am.clean.maint.d += $(top_srcdir)/autom4te.cache

endif %?TOPDIR_P%
