## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1997, 2000, 2001 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## Flags for DejaGNU.
RUNTESTFLAGS =

## Name of tool to use.  Default is the same as the package.
DEJATOOL = $(PACKAGE)

## Default flags to pass to dejagnu.  The user can override this.
RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir

.PHONY: check-DEJAGNU
check-DEJAGNU: site.exp
## Life is easiest with an absolute srcdir, so do that.
	srcdir=`CDPATH=: && cd $(srcdir) && pwd`; export srcdir; \
	EXPECT=$(EXPECT); export EXPECT; \
## Allow this to work when expect and DejaGNU are in tree.
## Only required when --cygnus in force.
?CYGNUS?	if [ -f $(top_builddir)/../expect/expect ]; then \
?CYGNUS?	  TCL_LIBRARY=`CDPATH=: && cd $(top_srcdir)/../tcl/library && pwd`; \
?CYGNUS?	  export TCL_LIBRARY; \
?CYGNUS?	fi; \
	runtest=$(RUNTEST); \
## If runtest can't be found, print a warning but don't die.  It is
## pointless to cause a failure if the tests cannot be run at all.
	if $(SHELL) -c "$$runtest --version" > /dev/null 2>&1; then \
	  l='$(DEJATOOL)'; for tool in $$l; do \
	    $$runtest $(RUNTESTDEFAULTFLAGS) $(RUNTESTFLAGS); \
	  done; \
	else echo "WARNING: could not find \`runtest'" 1>&2; :;\
	fi


## ------------------- ##
## Building site.exp.  ##
## ------------------- ##

## Note that in the rule we don't directly generate site.exp to avoid
## the possibility of a corrupted site.exp if make is interrupted.
## Jim Meyering has some useful text on this topic.
?SITE-EXP?site.exp: Makefile
?SITE-EXP?	  @echo 'Making a new site.exp file...'
?SITE-EXP?	  @echo '## these variables are automatically generated by make ##' >site.tmp
?SITE-EXP?	  @echo '# Do not edit here.  If you wish to override these values' >>site.tmp
?SITE-EXP?	  @echo '# edit the last section' >>site.tmp
?SITE-EXP?	  @echo 'set tool $(DEJATOOL)' >>site.tmp
?SITE-EXP?	  @echo 'set srcdir $(srcdir)' >>site.tmp
?SITE-EXP?	  @echo "set objdir `pwd`" >>site.tmp
?SITE-EXP??BUILD?	@echo 'set build_alias $(build_alias)' >>site.tmp
?SITE-EXP??BUILD?	@echo 'set build_triplet $(build_triplet)' >>site.tmp
?SITE-EXP??HOST?	@echo 'set host_alias $(host_alias)' >>site.tmp
?SITE-EXP??HOST?	@echo 'set host_triplet $(host_triplet)' >>site.tmp
?SITE-EXP??TARGET?	@echo 'set target_alias $(target_alias)' >>site.tmp
?SITE-EXP??TARGET?	@echo 'set target_triplet $(target_triplet)' >>site.tmp
?SITE-EXP?	  @echo '## All variables above are generated by configure. Do Not Edit ##' >>site.tmp
?SITE-EXP?	  @test ! -f site.exp || \
?SITE-EXP?	    sed '1,/^## All variables above are.*##/ d' site.exp >> site.tmp
?SITE-EXP?	  @-rm -f site.bak
?SITE-EXP?	  @test ! -f site.exp || mv site.exp site.bak
?SITE-EXP?	  @mv site.tmp site.exp
