## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-2013 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

## This file is read several times:
## - once per *extension* (not per language) for generic compilation rules
## - once for each file which requires specific flags.

## Note it is on purpose we wrote "if %AMDEP%", since:
##
## - if deps are turned off, %AMDEP% is mapped onto FALSE, and therefore
##   the "if FALSE" chunk is removed (automake-time conditionals).
##
## - if deps are on, %AMDEP% is mapped onto AMDEP,  and therefore
##   the "if AMDEP" chunk is prefix with @AMDEP_TRUE@ just like for any
##   other configure-time conditional.
##
## We do likewise for %FASTDEP%; this expands to an ordinary configure-time
## conditional.  %FASTDEP% is used to speed up the common case of building
## a package with gcc 3.x or later.  In this case we can skip the use of
## depcomp and easily inline the dependency tracking.

if %?NONLIBTOOL%
?GENERIC?%EXT%.o:
?!GENERIC?%OBJ%: %SOURCE%
if %FASTDEP%
## TODO: rewrite this to avoid extra forks once we can assume a POSIX
## TODO: shell.
	%VERBOSE%depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.[^.]*$$||'` \
	  && %COMPILE% -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ %SOURCEFLAG% \
?GENERIC?	%SOURCE% \
## For non-suffix rules, we must emulate a VPATH search on %SOURCE%.
?!GENERIC?	`test -f '%SOURCE%' || echo '$(srcdir)/'`%SOURCE% \
	  && $(am__mv) $$depbase.Tpo $$depbase.Po
else !%FASTDEP%
if %AMDEP%
	%VERBOSE%source='%SOURCE%' object='$@' libtool=no @AMDEPBACKSLASH@
	DEPDIR=$(DEPDIR) $(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif %AMDEP%
	%VERBOSE-NODEP%%COMPILE% -c -o $@ %SOURCEFLAG% \
?GENERIC?	%SOURCE%
## For non-suffix rules, we must emulate a VPATH search on %SOURCE%.
?!GENERIC?	`test -f '%SOURCE%' || echo '$(srcdir)/'`%SOURCE%
endif !%FASTDEP%

?GENERIC?%EXT%.obj:
?!GENERIC?%OBJOBJ%: %SOURCE%
if %FASTDEP%
## TODO: rewrite this to avoid extra forks once we can assume a POSIX
## TODO: shell.
	%VERBOSE%depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.[^.]*$$||'` \
	&& %COMPILE% -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ %SOURCEFLAG% \
?GENERIC?	`$(CYGPATH_W) '%SOURCE%'` \
## For non-suffix rules, we must emulate a VPATH search on %SOURCE%.
?!GENERIC?	`if test -f '%SOURCE%'; then $(CYGPATH_W) '%SOURCE%'; \
?!GENERIC?	 else $(CYGPATH_W) '$(srcdir)/%SOURCE%'; fi` \
	&& $(am__mv) $$depbase.Tpo $$depbase.Po
else !%FASTDEP%
if %AMDEP%
	%VERBOSE%source='%SOURCE%' object='$@' libtool=no @AMDEPBACKSLASH@
	DEPDIR=$(DEPDIR) $(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif %AMDEP%
	%VERBOSE-NODEP%%COMPILE% -c -o $@ %SOURCEFLAG% \
?GENERIC?	`$(CYGPATH_W) '%SOURCE%'`
## For non-suffix rules, we must emulate a VPATH search on %SOURCE%.
?!GENERIC?	`if test -f '%SOURCE%'; then $(CYGPATH_W) '%SOURCE%'; \
?!GENERIC?	 else $(CYGPATH_W) '$(srcdir)/%SOURCE%'; fi`
endif !%FASTDEP%
endif %?NONLIBTOOL%

if %?LIBTOOL%
?GENERIC?%EXT%.lo:
?!GENERIC?%LTOBJ%: %SOURCE%
if %FASTDEP%
## TODO: rewrite this to avoid extra forks once we can assume a POSIX
## TODO: shell.
	%VERBOSE%depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.[^.]*$$||'` \
	  && %LTCOMPILE% -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ %SOURCEFLAG% \
?GENERIC?	%SOURCE% \
## For non-suffix rules, we must emulate a VPATH search on %SOURCE%.
?!GENERIC?	`test -f '%SOURCE%' || echo '$(srcdir)/'`%SOURCE% \
	&& $(am__mv) $$depbase.Tpo $$depbase.Plo
else !%FASTDEP%
if %AMDEP%
	%VERBOSE%source='%SOURCE%' object='$@' libtool=yes @AMDEPBACKSLASH@
	DEPDIR=$(DEPDIR) $(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif %AMDEP%
	%VERBOSE-NODEP%%LTCOMPILE% -c -o $@ %SOURCEFLAG% \
?GENERIC?	%SOURCE%
## For non-suffix rules, we must emulate a VPATH search on %SOURCE%.
?!GENERIC?	`test -f '%SOURCE%' || echo '$(srcdir)/'`%SOURCE%
endif !%FASTDEP%
endif %?LIBTOOL%
