## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

## This file is read several times:
## - once per *extension* (not per language) for generic compilation rules
## - once for each file which requires specific flags.

## Note it is on purpose we wrote "if %AMDEP%", since:
##
## - if deps are turned off, %AMDEP% is mapped onto FALSE, and therefore
##   the "if FALSE" chunk is removed (automake-time conditionals).
##
## - if deps are on, %AMDEP% is mapped onto AMDEP,  and therefore
##   the "if AMDEP" chunk is prefix with @AMDEP_TRUE@ just like for any
##   other configure-time conditional.
##
## We do likewise for %FASTDEP%; this expands to an ordinary configure-time
## conditional.  %FASTDEP% is used to speed up the common case of building
## a package with gcc >= 3.x.  In this case we can skip the use of depcomp
## and easily inline the dependency tracking.

if %?FIRST%
?SUBDIROBJ?am__depdir = $(dir $@)/$(DEPDIR)
?!SUBDIROBJ?am__depdir = $(DEPDIR)
## FIXME: more precise in the removal of the suffix?
am__depbase = $(am__depdir)/$(basename $(notdir $@))
## Avoid useless forks when possible.
am__ensure_depdir = $(call am__ensure_dir_exists,$(am__depdir))
endif %?FIRST%

if %?NONLIBTOOL%
?GENERIC?%.o: %%EXT%
?!GENERIC?%OBJ%: %SOURCE%
if %FASTDEP%
	%SILENT%$(am__ensure_depdir)
## In fast-dep mode, we can always use -o.
	%VERBOSE%%COMPILE% -MT $@ -MD -MP -MF $(am__depbase).Tpo \
		 %-c% -o $@ %SOURCEFLAG%$<
	%SILENT%$(am__mv) $(am__depbase).Tpo $(am__depbase).Po
else !%FASTDEP%
if !%AMDEP%
	%SILENT%$(am__ensure_target_dir_exists)
else %AMDEP%
	%SILENT%$(am__ensure_depdir)
	%VERBOSE%source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
	DEPDIR=$(DEPDIR) $(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif %AMDEP%
?-o?	%VERBOSE-NODEP%%COMPILE% %-c% %-o% $@ %SOURCEFLAG%$<
?!-o?	%VERBOSE-NODEP%%COMPILE% %-c% %SOURCEFLAG%$<
endif !%FASTDEP%

?GENERIC?%.obj: %%EXT%
?!GENERIC?%OBJOBJ%: %SOURCE%
if %FASTDEP%
	%SILENT%$(am__ensure_depdir)
## In fast-dep mode, we can always use -o.
	%VERBOSE%%COMPILE% -MT $@ -MD -MP -MF $(am__depbase).Tpo \
		 %-c% -o $@ %SOURCEFLAG%`$(CYGPATH_W) $<`
	%SILENT%$(am__mv) $(am__depbase).Tpo $(am__depbase).Po
else !%FASTDEP%
if !%AMDEP%
	%SILENT%$(am__ensure_target_dir_exists)
else %AMDEP%
	%SILENT%$(am__ensure_depdir)
	%VERBOSE%source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
	DEPDIR=$(DEPDIR) $(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif %AMDEP%
?-o?	%VERBOSE-NODEP%%COMPILE% %-c% %-o% $@ %SOURCEFLAG%`$(CYGPATH_W) $<`
?!-o?	%VERBOSE-NODEP%%COMPILE% %-c% %SOURCEFLAG%`$(CYGPATH_W) $<`
endif !%FASTDEP%
endif %?NONLIBTOOL%

if %?LIBTOOL%
?GENERIC?%.lo: %%EXT%
?!GENERIC?%LTOBJ%: %SOURCE%
if %FASTDEP%
	%SILENT%$(am__ensure_depdir)
## In fast-dep mode, we can always use -o.
	%VERBOSE%%LTCOMPILE% -MT $@ -MD -MP -MF $(am__depbase).Tpo \
		 %-c% -o $@ %SOURCEFLAG%$<
	%SILENT%$(am__mv) $(am__depbase).Tpo $(am__depbase).Plo
else !%FASTDEP%
if !%AMDEP%
	%SILENT%$(am__ensure_target_dir_exists)
else %AMDEP%
	%SILENT%$(am__ensure_depdir)
	%VERBOSE%source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
	DEPDIR=$(DEPDIR) $(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif %AMDEP%
## We can always use '-o' with Libtool.
	%VERBOSE-NODEP%%LTCOMPILE% %-c% -o $@ %SOURCEFLAG%$<
endif !%FASTDEP%
endif %?LIBTOOL%
