## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## This file is read several times:
## - once per language for generic compilation rules
## - once for each file which requires specific flags.

?AMDEP?@AMDEP@%FPFX%DEPMODE = @%FPFX%DEPMODE@

?GENERIC?%EXT%.o:
?!GENERIC?%OBJ%: %SOURCE%
?AMDEP?@AMDEP@	source='%SOURCE%' object='%OBJ%' libtool=no @AMDEPBACKSLASH@
?AMDEP?@AMDEP@	depfile='$(DEPDIR)/%BASE%.Po' tmpdepfile='$(DEPDIR)/%BASE%.TPo' @AMDEPBACKSLASH@
?AMDEP?@AMDEP@	$(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
	%COMPILE% -c -o %OBJ% `test -f %SOURCE% || echo '$(srcdir)/'`%SOURCE%

?GENERIC??LIBTOOL?%EXT%.lo:
?!GENERIC??LIBTOOL?%LTOBJ%: %SOURCE%
?LIBTOOL??AMDEP?@AMDEP@	source='%SOURCE%' object='%LTOBJ%' libtool=yes @AMDEPBACKSLASH@
?LIBTOOL??AMDEP?@AMDEP@	depfile='$(DEPDIR)/%BASE%.Plo' tmpdepfile='$(DEPDIR)/%BASE%.TPlo' @AMDEPBACKSLASH@
?LIBTOOL??AMDEP?@AMDEP@	$(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
?LIBTOOL?	%LTCOMPILE% -c -o %LTOBJ% `test -f %SOURCE% || echo '$(srcdir)/'`%SOURCE%

?GENERIC??OBJEXT?%EXT%.obj:
?!GENERIC??OBJEXT?%OBJOBJ%: %SOURCE%
?OBJEXT??AMDEP?@AMDEP@	source='%SOURCE%' object='%OBJOBJ%' libtool=no @AMDEPBACKSLASH@
?OBJEXT??AMDEP?@AMDEP@	depfile='$(DEPDIR)/%BASE%.Po' tmpdepfile='$(DEPDIR)/%BASE%.TPo' @AMDEPBACKSLASH@
?OBJEXT??AMDEP?@AMDEP@	$(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
?OBJEXT?	%COMPILE% -c -o %OBJOBJ% `cygpath -w %SOURCE%`
