## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996, 1997, 1998 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
## FIXME: should use @EXT@, but that didn't work.
%.o: %EXT
## FIXME: should use @PFX@, but that didn't work.
	@echo '$(PFXCOMPILE) -c $<'; \
	DEPENDENCIES_OUTPUT='.deps/$(*F).P'; \
	export DEPENDENCIES_OUTPUT; \
## Note that using DEPENDENCIES_OUTPUT causes gcc to append to the
## named file.  So we truncate it explicitly.
	: > .deps/$(*F).P; \
## FIXME: should use @PFX@, but that didn't work.
	$(PFXCOMPILE) -c $<
