## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## Can't depend on $(@DIR@_HEADERS) here; otherwise conditional
## headers will always be built.
install-@DIR@HEADERS: all
	$(top_srcdir)/mkinstalldirs $(@DIR@dir)
	for p in $(@DIR@_HEADERS); do		\
	  $(INSTALL_DATA) $(srcdir)/$$p $(@DIR@dir)/$$p; \
	done

uninstall-@DIR@HEADERS:
	for p in $(@DIR@_HEADERS); do		\
	  rm -f $(@DIR@dir)/$$p;		\
	done
