## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1998, 1999, 2001 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## ------------ ##
## Installing.  ##
## ------------ ##

?INSTALL?_am_installdirs += $(DESTDIR)$(%NDIR%dir)
?INSTALL??EXEC?.PHONY install-exec-am: install-%DIR%LIBRARIES
?INSTALL??!EXEC?.PHONY install-data-am: install-%DIR%LIBRARIES
?INSTALL?install-%DIR%LIBRARIES: $(%DIR%_LIBRARIES)
?INSTALL?	@$(NORMAL_INSTALL)
?INSTALL?	$(mkinstalldirs) $(DESTDIR)$(%NDIR%dir)
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
?INSTALL?	@list='$(%DIR%_LIBRARIES)'; for p in $$list; do \
?INSTALL?	  if test -f $$p; then \
?INSTALL?	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL?	    $(INSTALL_DATA) $$p $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL?	  else :; fi; \
?INSTALL?	done
## We do two loops here so that $(POST_INSTALL) can be empty.  If we
## merge the two loops, we get a syntax error from sh.  Anyway, having
## $(POST_INSTALL) in the middle of the loop essentially renders it
## useless; sh never actually executes this command.  Read the GNU
## Standards for a little enlightenment on this.
?INSTALL?	@$(POST_INSTALL)
?INSTALL?	@list='$(%DIR%_LIBRARIES)'; for p in $$list; do \
?INSTALL?	  if test -f $$p; then \
## Must ranlib after installing because mod time changes.
?INSTALL?	    echo " $(RANLIB) $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL?	    $(RANLIB) $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL?	  else :; fi; \
?INSTALL?	done


## -------------- ##
## Uninstalling.  ##
## -------------- ##

?INSTALL?.PHONY uninstall-am: uninstall-%DIR%LIBRARIES
?INSTALL?uninstall-%DIR%LIBRARIES:
?INSTALL?	@$(NORMAL_UNINSTALL)
?INSTALL?	@list='$(%DIR%_LIBRARIES)'; for p in $$list; do \
?INSTALL?	  echo " rm -f $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL?	  rm -f $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL?	done


## ---------- ##
## Cleaning.  ##
## ---------- ##

.PHONY clean-am: clean-%DIR%LIBRARIES
clean-%DIR%LIBRARIES:
	-test -z "$(%DIR%_LIBRARIES)" || rm -f $(%DIR%_LIBRARIES)
