## automake - create Makefile.in from Makefile.am
## Copyright 1996, 1998, 1999, 2000, 2001 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## ------------ ##
## Installing.  ##
## ------------ ##

?INSTALL?_am_installdirs += $(DESTDIR)$(%NDIR%dir)
?INSTALL??EXEC?.PHONY install-exec-am: install-%DIR%LISP
?INSTALL??!EXEC?.PHONY install-data-am: install-%DIR%LISP
?INSTALL?install-%DIR%LISP: $(%DIR%_LISP) $(ELCFILES)
?INSTALL?	@$(NORMAL_INSTALL)
?INSTALL?	$(mkinstalldirs) $(DESTDIR)$(%NDIR%dir)
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
?INSTALL?	@list='$(%DIR%_LISP)'; for p in $$list; do \
## A lisp file can be in the source directory or the build directory.
?INSTALL?	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
?INSTALL??BASE?	  f="`echo $$p | sed -e 's|^.*/||'`"; \
?INSTALL??!BASE?	  f="$$p"; \
?INSTALL?	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(%NDIR%dir)/$$f"; \
?INSTALL?	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(%NDIR%dir)/$$f; \
## Only install .elc file if it exists.
?INSTALL?	  if test -f $${p}c; then \
?INSTALL?	    echo " $(INSTALL_DATA) $${p}c $(DESTDIR)$(%NDIR%dir)/$${f}c"; \
?INSTALL?	    $(INSTALL_DATA) $${p}c $(DESTDIR)$(%NDIR%dir)/$${f}c; \
?INSTALL?	  else : ; fi; \
?INSTALL?	done


## -------------- ##
## Uninstalling.  ##
## -------------- ##

?INSTALL?.PHONY uninstall-am: uninstall-%DIR%LISP
?INSTALL?uninstall-%DIR%LISP:
?INSTALL?	@$(NORMAL_UNINSTALL)
?INSTALL?	@list='$(%DIR%_LISP)'; for p in $$list; do \
?INSTALL??BASE?	  f="`echo $$p | sed -e 's|^.*/||'`"; \
?INSTALL??!BASE?	  f="$$p"; \
?INSTALL?	  echo " rm -f $(%NDIR%dir)/$$f $(DESTDIR)$(%NDIR%dir)/$${f}c"; \
?INSTALL?	  rm -f $(DESTDIR)$(%NDIR%dir)/$$f $(DESTDIR)$(%NDIR%dir)/$${f}c; \
?INSTALL?	done


## ---------- ##
## Cleaning.  ##
## ---------- ##

.PHONY clean-am: clean-lisp
clean-lisp:
	-test -z "$(ELCFILES)" || rm -f $(ELCFILES)
