## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2001
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## ------------ ##
## Installing.  ##
## ------------ ##

?INSTALL?_am_installdirs += $(DESTDIR)$(%NDIR%dir)
?INSTALL??EXEC?.PHONY install-exec-am: install-%DIR%LTLIBRARIES
?INSTALL??!EXEC?.PHONY install-data-am: install-%DIR%LTLIBRARIES
?INSTALL?install-%DIR%LTLIBRARIES: $(%DIR%_LTLIBRARIES)
?INSTALL?	@$(NORMAL_INSTALL)
?INSTALL?	$(mkinstalldirs) $(DESTDIR)$(%NDIR%dir)
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
?INSTALL?	@list='$(%DIR%_LTLIBRARIES)'; for p in $$list; do \
?INSTALL?	  if test -f $$p; then \
## Note that we explicitly set the libtool mode.  This avoids any lossage
## if the program doesn't have a name that libtool expects.
## Use INSTALL and not INSTALL_DATA because libtool knows the right
## permissions to use.
?INSTALL??LIBTOOL?	    echo " $(LIBTOOL) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$p $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL??LIBTOOL?	    $(LIBTOOL) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$p $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL??!LIBTOOL?	    echo " $(INSTALL) $(INSTALL_STRIP_FLAG) $$p $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL??!LIBTOOL?	    $(INSTALL) $(INSTALL_STRIP_FLAG) $$p $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL?	  else :; fi; \
?INSTALL?	done


## -------------- ##
## Uninstalling.  ##
## -------------- ##

?INSTALL?.PHONY uninstall-am: uninstall-%DIR%LTLIBRARIES
?INSTALL?uninstall-%DIR%LTLIBRARIES:
?INSTALL?	@$(NORMAL_UNINSTALL)
?INSTALL?	@list='$(%DIR%_LTLIBRARIES)'; for p in $$list; do \
?INSTALL??LIBTOOL?	  echo " $(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL??LIBTOOL?	  $(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL??!LIBTOOL?	  echo " rm -f $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL??!LIBTOOL?	  rm -f $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL?	done


## ---------- ##
## Cleaning.  ##
## ---------- ##

.PHONY clean-am: clean-%DIR%LTLIBRARIES
clean-%DIR%LTLIBRARIES:
	-test -z "$(%DIR%_LTLIBRARIES)" || rm -f $(%DIR%_LTLIBRARIES)
