## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 2001 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

NROFF = nroff

## FIXME: This is not elegant: there is more than simply variables,
## but we take advantage of the facts that these are factored dependencies,
## and therefore will be output here, in the variable section.

.PHONY: install-man uninstall-man
?INSTALL-MAN?install-data-am: install-man
?INSTALL-MAN?uninstall-am: uninstall-man
