## automake - create Makefile.in from Makefile.am
## Copyright (C) 1998, 2001, 2003, 2004, 2006, 2008 Free Software
## Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

man%SECTION%dir = $(mandir)/man%SECTION%

## ------------ ##
## Installing.  ##
## ------------ ##

## MANS primary are always installed in mandir, hence install-data
## is hard coded.

.PHONY: install-man
?INSTALL-MAN?install-data-am: install-man
?INSTALL-MAN?am__installdirs += "$(DESTDIR)$(man%SECTION%dir)"
.PHONY install-man: install-man%SECTION%
install-man%SECTION%: %DEPS%
	@$(NORMAL_INSTALL)
	test -z "$(man%SECTION%dir)" || $(MKDIR_P) "$(DESTDIR)$(man%SECTION%dir)"
if %?NOTRANS_MANS%
## Handle MANS with notrans_ prefix
	@list='%NOTRANS_SECT_LIST%'; \
## Extract all items from notrans_man_MANS that should go in this section.
## This must be done dynamically to support conditionals.
?HAVE_NOTRANS?	l2='%NOTRANS_LIST%'; \
?HAVE_NOTRANS?	for i in $$l2; do \
?HAVE_NOTRANS?	  case "$$i" in \
## Have to accept files like `foo.1c'.
?HAVE_NOTRANS?	    *.%SECTION%*) list="$$list $$i" ;; \
?HAVE_NOTRANS?	  esac; \
?HAVE_NOTRANS?	done; \
	for i in $$list; do \
## Find the file.
	  if test -f $$i; then file=$$i; \
	  else file=$(srcdir)/$$i; fi; \
## Change the extension if needed.
	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
	  case "$$ext" in \
	    %SECTION%*) ;; \
	    *) ext='%SECTION%' ;; \
	  esac; \
## Extract basename of man page and append extension.
	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
	  inst=`echo $$inst | sed -e 's/^.*\///'`.$$ext; \
	  echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man%SECTION%dir)/$$inst'"; \
	  $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man%SECTION%dir)/$$inst"; \
	done
endif %?NOTRANS_MANS%
if %?TRANS_MANS%
## Handle MANS without notrans_ prefix
	@list='%TRANS_SECT_LIST%'; \
## Extract all items from man_MANS that should go in this section.
## This must be done dynamically to support conditionals.
?HAVE_TRANS?	l2='%TRANS_LIST%'; \
?HAVE_TRANS?	for i in $$l2; do \
?HAVE_TRANS?	  case "$$i" in \
## Have to accept files like `foo.1c'.
?HAVE_TRANS?	    *.%SECTION%*) list="$$list $$i" ;; \
?HAVE_TRANS?	  esac; \
?HAVE_TRANS?	done; \
	for i in $$list; do \
## Find the file.
	  if test -f $$i; then file=$$i; \
	  else file=$(srcdir)/$$i; fi; \
## Change the extension if needed.
	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
	  case "$$ext" in \
	    %SECTION%*) ;; \
	    *) ext='%SECTION%' ;; \
	  esac; \
## Extract basename of man page and run it through the program rename
## transform.
	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
	  inst=`echo $$inst | sed -e 's/^.*\///'`; \
	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
	  echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man%SECTION%dir)/$$inst'"; \
	  $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man%SECTION%dir)/$$inst"; \
	done
endif %?TRANS_MANS%


## -------------- ##
## Uninstalling.  ##
## -------------- ##

## This is just completely gross.
.PHONY: uninstall-man
?INSTALL-MAN?uninstall-am: uninstall-man
.PHONY uninstall-man: uninstall-man%SECTION%
uninstall-man%SECTION%:
	@$(NORMAL_UNINSTALL)
if %?NOTRANS_MANS%
## Handle MANS with notrans_ prefix
	@list='%NOTRANS_SECT_LIST%'; \
## Extract all items from notrans_man_MANS that should go in this section.
## This must be done dynamically to support conditionals.
?HAVE_NOTRANS?	l2='%NOTRANS_LIST%'; \
?HAVE_NOTRANS?	for i in $$l2; do \
?HAVE_NOTRANS?	  case "$$i" in \
## Have to accept files like `foo.1c'.
?HAVE_NOTRANS?	    *.%SECTION%*) list="$$list $$i" ;; \
?HAVE_NOTRANS?	  esac; \
?HAVE_NOTRANS?	done; \
	for i in $$list; do \
## Change the extension if needed.
	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
	  case "$$ext" in \
	    %SECTION%*) ;; \
	    *) ext='%SECTION%' ;; \
	  esac; \
## Extract basename of man page and append extension.
	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
	  inst=`echo $$inst | sed -e 's/^.*\///'`.$$ext; \
	  echo " rm -f '$(DESTDIR)$(man%SECTION%dir)/$$inst'"; \
	  rm -f "$(DESTDIR)$(man%SECTION%dir)/$$inst"; \
	done
endif %?NOTRANS_MANS%
if %?TRANS_MANS%
## Handle MANS without notrans_ prefix
	@list='%TRANS_SECT_LIST%'; \
## Extract all items from man_MANS that should go in this section.
## This must be done dynamically to support conditionals.
?HAVE_TRANS?	l2='%TRANS_LIST%'; \
?HAVE_TRANS?	for i in $$l2; do \
?HAVE_TRANS?	  case "$$i" in \
## Have to accept files like `foo.1c'.
?HAVE_TRANS?	    *.%SECTION%*) list="$$list $$i" ;; \
?HAVE_TRANS?	  esac; \
?HAVE_TRANS?	done; \
	for i in $$list; do \
## Change the extension if needed.
	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
	  case "$$ext" in \
	    %SECTION%*) ;; \
	    *) ext='%SECTION%' ;; \
	  esac; \
## Extract basename of man page and run it through the program rename
## transform.
	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
	  inst=`echo $$inst | sed -e 's/^.*\///'`; \
	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
	  echo " rm -f '$(DESTDIR)$(man%SECTION%dir)/$$inst'"; \
	  rm -f "$(DESTDIR)$(man%SECTION%dir)/$$inst"; \
	done
endif %?TRANS_MANS%
