## automake - create Makefile.in from Makefile.am
## Copyright 1999, 2001 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.


## ------------ ##
## Installing.  ##
## ------------ ##

?INSTALL?_am_installdirs += $(DESTDIR)$(%DIR%dir)
?INSTALL??EXEC?.PHONY install-exec-am: install-%DIR%PYTHON
?INSTALL??!EXEC?.PHONY install-data-am: install-%DIR%PYTHON
?INSTALL?install-%DIR%PYTHON: $(%DIR%_PYTHON)
?INSTALL?	@$(NORMAL_INSTALL)
?INSTALL?	$(mkinstalldirs) $(DESTDIR)$(%DIR%dir)
?INSTALL?	@list='$(%DIR%_PYTHON)'; for p in $$list; do\
?INSTALL?	  if test -f $(srcdir)/$$p; then \
## Don't perform translation, since script name is important.
?INSTALL?	    echo " $(INSTALL_PROGRAM) $(srcdir)/$$p $(DESTDIR)$(%DIR%dir)/$$p"; \
?INSTALL?	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(%DIR%dir)/$$p; \
?INSTALL?	  else :; fi; \
?INSTALL?	done
## Byte-compile must be done at install time, since file times are
## encoded in the actual files.
?INSTALL?	@PYTHON=$(PYTHON) $(py_compile) --basedir $(DESTDIR)$(%DIR%dir) $(%DIR%_PYTHON)


## -------------- ##
## Uninstalling.  ##
## -------------- ##

?INSTALL?.PHONY uninstall-am: uninstall-%DIR%PYTHON
?INSTALL?uninstall-%DIR%PYTHON:
?INSTALL?	@$(NORMAL_UNINSTALL)
?INSTALL?	list='$(%DIR%_PYTHON)'; for p in $$list; do \
?INSTALL?	  rm -f $(DESTDIR)$(%DIR%dir)/$$p; \
## This is to remove the .pyc and .pyo byte compiled versions (a bit
## of a hack).
?INSTALL?	  rm -f $(DESTDIR)$(%DIR%dir)/$${p}c; \
?INSTALL?	  rm -f $(DESTDIR)$(%DIR%dir)/$${p}o; \
?INSTALL?	done

## ---------- ##
## Cleaning.  ##
## ---------- ##

.PHONY clean-am: clean-python
clean-python:
	-test -z "$(PYCFILES)$(PYOFILES)" || rm -f $(PYCFILES) $(PYOFILES)
