## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
tags: TAGS

tags-recursive:
	list="$(SUBDIRS)"; for subdir in $$list; do \
## Never fail here if a subdir fails.
	  (cd $$subdir && $(MAKE) tags); \
	done

TAGS: tags-recursive $(HEADERS) $(SOURCES) $(CONFIG_HEADER) \
		$(TAGS_DEPENDENCIES)
	tags=; \
	here=`pwd`; \
	for subdir in $(SUBDIRS); do \
	  test -f $$subdir/TAGS && { \
	    tags="$$tags -i $$here/$$subdir/TAGS"; \
	  } \
	done; \
## Make sure we have something to run etags on.
	test -z "$(ETAGS_ARGS)$(CONFIG_HEADER)$(SOURCES)$(HEADERS)$$tags" \
	  || etags $(ETAGS_ARGS) $$tags $(CONFIG_HEADER) $(SOURCES) $(HEADERS)
