tags: TAGS

TAGS:
	tags=;					\
	here=`pwd`;				\
	for subdir in $(SUBDIRS); do		\
## Never fail here if a subdir fails.
	  (cd $$subdir && $(MAKE) TAGS);	\
	  if test -f $$subdir/TAGS; then	\
	    tags="$$tags -i $$here/$$subdir/TAGS"; \
	  else					\
	    true;				\
	  fi;					\
	done;					\
## Make sure we have something to run etags on.  See clean.am to
## understand "if...else" braindamage.
	if test -n "$(ETAGS_ARGS)$(CONFIG_HEADER)$(SOURCES)$(HEADERS)$$tags"; \
	then					\
	  etags $(ETAGS_ARGS) $$tags $(CONFIG_HEADER) $(SOURCES) $(HEADERS); \
	else					\
	  true;					\
	fi

