## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

%%DEST_SUFFIX%: %%SOURCE_SUFFIX%
	$(if $(am__info_insrc),,@$(am__ensure_target_dir_exists))
## Back up the info files before running makeinfo. This is the cheapest
## way to ensure that
## 1) If the texinfo file shrinks (or if you start using --no-split),
##    you'll not be left with some dead info files lying around -- dead
##    files which would end up in the distribution.
## 2) If the texinfo file has some minor mistakes which cause makeinfo
##    to fail, the info files are not removed.  (They are needed by the
##    developer while he writes documentation.)
	%AM_V_MAKEINFO%restore=: && backupdir=.am$$$$ && \
	$(if $(am__info_insrc),am__cwd=`pwd` && $(am__cd) $(srcdir) &&) \
	rm -rf $$backupdir && mkdir $$backupdir && \
## If makeinfo is not installed we must not backup the files so
## 'missing' can do its job and touch $@ if it exists.
	if ($(MAKEINFO) --version) >/dev/null 2>&1; then \
	  for f in $@ $@-[0-9] $@-[0-9][0-9]; do \
	    if test -f $$f; then mv $$f $$backupdir; restore=mv; else :; fi; \
	  done; \
	else :; fi && \
	$(if $(am__info_insrc),cd "$$am__cwd" &&) \
	if $(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
	               $(am__makeinfoflags) -o $@ $<; \
	then \
	  rc=0; \
	$(if $(am__info_insrc),$(am__cd) $(srcdir);) \
	else \
	  rc=$$?; \
## Beware that backup info files might come from a subdirectory.
	$(if $(am__info_insrc),$(am__cd) $(srcdir) &&) \
	  $$restore $$backupdir/* $(@D); \
	fi; \
	rm -rf $$backupdir; exit $$rc

INFO_DEPS += %DEST_INFO_PREFIX%%DEST_SUFFIX%

%.dvi: %%SOURCE_SUFFIX%
	%AM_V_TEXI2DVI%$(am__ensure_target_dir_exists) && \
	TEXINPUTS="$(am__TEXINFO_TEX_DIR)$(PATH_SEPARATOR)$$TEXINPUTS" \
## Must set MAKEINFO like this so that version.texi will be found even
## if it is in srcdir (-I $(srcdir) is set in '$(am__makeinfoflags)').
	MAKEINFO='$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) $(am__makeinfoflags)' \
## texi2dvi doesn't silence everything with -q, redirect to /dev/null instead.
## We still want -q (%TEXIQUIET%) because it turns on batch mode.
## Use '--clean' to avoid leaving auxiliary files behind cluttering the build
## directory (see automake bug#11146).  We should start using '--tidy' when we
## can assume Texinf 4.9 or later.
	$(TEXI2DVI) %TEXIQUIET% --clean -o $@ $< %TEXIDEVNULL%

%.pdf: %%SOURCE_SUFFIX%
	%AM_V_TEXI2PDF%$(am__ensure_target_dir_exists) && \
	TEXINPUTS="$(am__TEXINFO_TEX_DIR)$(PATH_SEPARATOR)$$TEXINPUTS" \
## Must set MAKEINFO like this so that version.texi will be found even
## if it is in srcdir (-I $(srcdir) is set in '$(am__makeinfoflags)').
	MAKEINFO='$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) $(am__makeinfoflags)' \
## texi2pdf doesn't silence everything with -q, redirect to /dev/null instead.
## We still want -q (%TEXIQUIET%) because it turns on batch mode.
## Use '--clean' to avoid leaving auxiliary files behind cluttering the build
## directory (see automake bug#11146).  We should start using '--tidy' when we
## can assume Texinf 4.9 or later.
	$(TEXI2PDF) %TEXIQUIET% --clean -o $@ $< %TEXIDEVNULL%

%.html: %%SOURCE_SUFFIX%
	%AM_V_MAKEINFO%$(am__ensure_target_dir_exists) \
## When --split (the default) is used, makeinfo will output a
## directory.  However it will not update the time stamp of a
## previously existing directory, and when the names of the nodes
## in the manual change, it may leave unused pages.  Our fix
## is to build under a temporary name, and replace the target on
## success.
	  && { test ! -d $(@:.html=.htp) || rm -rf $(@:.html=.htp); } \
	  || exit 1; \
	if $(MAKEINFOHTML) $(AM_MAKEINFOHTMLFLAGS) $(MAKEINFOFLAGS) \
	                   $(am__makeinfoflags) -o $(@:.html=.htp) $<; \
	then \
	  rm -rf $@; \
## Work around a bug in Texinfo 4.1 (-o foo.html outputs files in foo/
## instead of foo.html/).
	  if test ! -d $(@:.html=.htp) && test -d $(@:.html=); then \
	    mv $(@:.html=) $@; else mv $(@:.html=.htp) $@; fi; \
	else \
	  if test ! -d $(@:.html=.htp) && test -d $(@:.html=); then \
	    rm -rf $(@:.html=); else rm -Rf $(@:.html=.htp) $@; fi; \
	  exit 1; \
	fi

%DEST_INFO_PREFIX%%DEST_SUFFIX%: %SOURCE_REAL% %DEPS%
?INSRC?%DEST_INFO_PREFIX%%DEST_SUFFIX%: am__info_insrc=yes

%DEST_PREFIX%.dvi: %SOURCE_REAL% %DEPS%
%DEST_PREFIX%.pdf: %SOURCE_REAL% %DEPS%
%DEST_PREFIX%.html: %SOURCE_REAL% %DEPS%

%DEST_INFO_PREFIX%%DEST_SUFFIX% \
%DEST_PREFIX%.dvi \
%DEST_PREFIX%.pdf \
%DEST_PREFIX%.html \
: am__makeinfoflags = %MAKEINFOFLAGS%
