.SUFFIXES: .texi .info .dvi

.texi.info:
	$(MAKEINFO) -I$(srcdir) $<

.texi.dvi:
	TEXINPUTS=$(srcdir):$$TEXINPUTS $(TEXI2DVI) $<

info:: $(INFO_DEPS)

dvi:: $(DVIS)

install:: install-info

# Look in both . and srcdir because the info pages might have been
# rebuilt in the build directory.  Can't cd to srcdir; that might
# break a possible install-sh reference.
install-info: $(INFO_DEPS)
	$(top_srcdir)/mkinstalldirs $(infodir)
	for file in $(INFO_DEPS); do		\
	  if test -f $$file; then		\
	    d=.;				\
	  else					\
	    d=${srcdir};			\
	  fi;					\
	  for ifile in $${file}*; do		\
	    $(INSTALL_DATA) $$d/$$ifile $(infodir)/$$file; \
	  done;					\
	  if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
	    install-info --infodir=$(infodir) $$d/$$file; \
	  else					\
	    true;				\
	  fi;					\
	done

uninstall:: uninstall-info

uninstall-info:
	cd $(srcdir); for file in *.info*; do
	  rm -f $(infodir)/$$file; \
	done

