.SUFFIXES: .texi .info .dvi

.texi.info:
	$(MAKEINFO) -I$(srcdir) $<

.texi.dvi:
	TEXINPUTS=$(srcdir):$$TEXINPUTS $(TEXI2DVI) $<

info:: $(INFO_DEPS)

dvi:: $(DVIS)

install:: install-info

# FIXME: not sure what to do about install-info program.  We look in
# `pwd` because there might be a newer file there than in srcdir.
install-info: $(INFO_DEPS)
	$(top_srcdir)/mkinstalldirs $(infodir)
	here=`pwd`; cd $(srcdir); for file in *.info*; do \
	  if test -f $$here/$$file; then	\
	    d=$here;				\
	  else					\
	    d=.					\
	  fi;					\
	  $(INSTALL_DATA) $$d/$$file $(infodir)/$$file; \
	  if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
	    install-info --infodir=$(infodir) $$d/$$file; \
	  else					\
	    true;				\
	  fi;					\
	done

uninstall:: uninstall-info

uninstall-info:
	cd $(srcdir); for file in *.info*; do \
	  rm -f $(infodir)/$$file; \
	done

