## automake - create Makefile.in from Makefile.am
## Copyright (C) 1998-2012 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

if %?FIRST%
am.yacc.c2h = $(basename $1)$(subst c,h,$(suffix $1))
endif %?FIRST%

?GENERIC?%%DERIVED-EXT%: %%EXT%
?!GENERIC?%OBJ%: %SOURCE%
	%SILENT%$(am.cmd.ensure-target-dir-exists)
	%VERBOSE%$(SHELL) $(YLWRAP) $< \
	  y.tab.c $@ \
	  y.tab.h $(call am.yacc.c2h,$@) \
	  y.output $(basename $@).output \
	  -- %COMPILE%
