## We must test each macro because it might be empty, and an empty
## "rm -rf" command looks disturbing.

## Each "if" must always have an else because, in some versions of sh,
## "if" will return false if the test fails and there is no else
## clause.  Bogus!

mostlyclean-generic:
	if test -n "$(MOSTLYCLEANFILES)"; then	\
	  rm -f $(MOSTLYCLEANFILES);		\
	else					\
	  true;					\
	fi

clean-generic:
	if test -n "$(CLEANFILES)"; then	\
	  rm -f $(CLEANFILES);			\
	else					\
	  true;					\
	fi

distclean-generic:
	rm -f Makefile $(DISTCLEANFILES)
	rm -f config.cache config.log config.status ${CONFIG_HEADER} stamp-h

maintainer-clean-generic:
	if test -n "$(MAINTAINERCLEANFILES)"; then \
	  rm -f $(MAINTAINERCLEANFILES);	\
	else					\
	  true;					\
	fi

