mostlyclean-generic:
	if test -n "$(MOSTLYCLEANFILES)"; then	\
	  rm -f $(MOSTLYCLEANFILES);		\
	else					\
	  true;					\
	fi

clean-generic:
	if test -n "$(CLEANFILES)"; then	\
	  rm -f $(CLEANFILES);			\
	else					\
	  true;					\
	fi

distclean-generic:
	rm -f Makefile $(DISTCLEANFILES)
	rm -f config.cache config.log config.status ${CONFIG_HEADER} stamp-h

maintainer-clean-generic:
	if test -n "$(MAINTAINERCLEANFILES)"; then \
	  rm -f $(MAINTAINERCLEANFILES);	\
	else					\
	  true;					\
	fi

