## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995-98, 1999 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
NOTDEPEND.c.o:
NOTDEPEND	$(COMPILE) -c@MINUSO@ $<

OBJEXT# FIXME: We should only use cygpath when building on Windows,
OBJEXT# and only if it is available.
OBJEXT.c.obj:
OBJEXT	$(COMPILE) -c@MINUSO@ `cygpath -w $<`

mostlyclean-compile:
## Don't remove 'core.*' because some distributions have eg "core.c".
## 4.4BSD systems use `PROG.core'.
	-rm -f *.o core *.core
OBJEXT	-rm -f *.$(OBJEXT)

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:
