## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1998, 1999, 2001 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

_am_installdirs += $(DESTDIR)$(%NDIR%dir)
?EXEC?.PHONY install-exec-am: install-%DIR%DATA
?!EXEC?.PHONY install-data-am: install-%DIR%DATA
install-%DIR%DATA: $(%DIR%_DATA)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(%NDIR%dir)
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
	@list='$(%DIR%_DATA)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
## If the _DATA variable has an entry like foo/bar, install it as
## $(destdir)/bar, not $(destdir)/foo/bar.  The user can always make a
## new dir variable for the latter case.
?BASE?	  f="`echo $$p | sed -e 's|^.*/||'`"; \
?!BASE?	  f="$$p"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(%NDIR%dir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(%NDIR%dir)/$$f; \
	done

.PHONY uninstall-am: uninstall-%DIR%DATA
uninstall-%DIR%DATA:
	@$(NORMAL_UNINSTALL)
	@list='$(%DIR%_DATA)'; for p in $$list; do \
?BASE?	  f="`echo $$p | sed -e 's|^.*/||'`"; \
?!BASE?	  f="$$p"; \
	  echo " rm -f $(DESTDIR)$(%NDIR%dir)/$$f"; \
	  rm -f $(DESTDIR)$(%NDIR%dir)/$$f; \
	done
