## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## Work if expect is in our tree.
EXPECT = ` \
  if [ -f $$rootme/../expect/expect ] ; then \
    echo $$rootme/../expect/expect ; \
  else echo expect ; fi`

## If DejaGNU is in our tree, we must run it out of srcdir.
RUNTEST = ` \
  if [ -f $(top_srcdir)/../dejagnu/runtest ] ; then \
    echo $(top_srcdir)/../dejagnu/runtest ; \
  else echo runtest ;  fi`

## Flags for DejaGNU.
RUNTESTFLAGS =

## Name of tool to use.  Default is the same as the package.
DEJATOOL = $(PACKAGE)

check-DEJAGNU:
	rootme=`cd $(top_builddir) && pwd`; \
## Life is easiest with an absolute srcdir, so do that.
	srcdir=`cd $(srcdir) && pwd`; export srcdir; \
	EXPECT=$(EXPECT); export EXPECT; \
## Allow this to work when expect and DejaGNU are in tree.
	if [ -f $$rootme/../expect/expect ]; then \
	  TCL_LIBRARY=`cd $(top_srcdir)/../tcl/library && pwd`; \
	  export TCL_LIBRARY; \
	fi; \
	$(RUNTEST) --tool $(DEJATOOL) --srcdir $$srcdir $(RUNTESTFLAGS)
