## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-1998, 1999 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
@AMDEP@@FPFX@DEPMODE = @@FPFX@DEPMODE@

@EXT@.o:
@AMDEP@	source='@SOURCE@' object='@OBJ@' libtool=no @AMDEPBACKSLASH@
@AMDEP@	depfile='$(DEPDIR)/@BASE@.Po' tmpdepfile='$(DEPDIR)/@BASE@.TPo' @AMDEPBACKSLASH@
@AMDEP@	$(@FPFX@DEPMODE) $(depcomp) @AMDEPBACKSLASH@
	$(@PFX@COMPILE) -c -o @OBJ@ @SOURCE@

LIBTOOL@EXT@.lo:
LIBTOOL@AMDEP@	source='@SOURCE@' object='@LTOBJ@' libtool=yes @AMDEPBACKSLASH@
LIBTOOL@AMDEP@	depfile='$(DEPDIR)/@BASE@.Plo' tmpdepfile='$(DEPDIR)/@BASE@.TPlo' @AMDEPBACKSLASH@
LIBTOOL@AMDEP@	$(@FPFX@DEPMODE) $(depcomp) @AMDEPBACKSLASH@
LIBTOOL	$(LT@PFX@COMPILE) -c -o @LTOBJ@ @SOURCE@

OBJEXT@EXT@.obj:
OBJEXT@AMDEP@	source='@SOURCE@' object='@OBJOBJ@' libtool=no @AMDEPBACKSLASH@
OBJEXT@AMDEP@	depfile='$(DEPDIR)/@BASE@.Po' tmpdepfile='$(DEPDIR)/@BASE@.TPo' @AMDEPBACKSLASH@
OBJEXT@AMDEP@	$(@FPFX@DEPMODE) $(depcomp) @AMDEPBACKSLASH@
OBJEXT	$(@PFX@COMPILE) -c -o @OBJOBJ@ `cygpath -w @SOURCE@`
