## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996, 1997, 1998 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
%.o: %@EXT@
	@echo '$(@PFX@COMPILE) -c $<'; \
	DEPENDENCIES_OUTPUT='.deps/$(*F).P'; \
	export DEPENDENCIES_OUTPUT; \
## Note that using DEPENDENCIES_OUTPUT causes gcc to append to the
## named file.  So we truncate it explicitly.
	: > .deps/$(*F).P; \
	$(@PFX@COMPILE) -c $<

%.lo: %@EXT@
	@echo '$(LT@PFX@COMPILE) -c $<'; \
	DEPENDENCIES_OUTPUT='.deps/$(*F).p'; \
	export DEPENDENCIES_OUTPUT; \
## Note that using DEPENDENCIES_OUTPUT causes gcc to append to the
## named file.  So we truncate it explicitly.
	: > .deps/$(*F).p; \
	$(LT@PFX@COMPILE) -c $<
	@-sed -e 's/^\([^:]*\)\.o:/\1.lo \1.o:/' < .deps/$(*F).p | \
	$(AWK) '/:/ { ignore = ++ignoring[$$1]; } ignore == 1 { print }' \
	> .deps/$(*F).P
	@-rm -f .deps/$(*F).p
