## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
$(srcdir)/.deps/%.P: $(srcdir)/%@EXT@
	@echo "mkdeps $< > $@"
## Use funny regexp because otherwise too much can be matched when
## srcdir begins with ".".  Can't use \< since sed doesn't recognize
## "." as a word start.  Regexp-quote srcdir because "." is a matching
## operator which commonly appears in filenames.  Need "//*" in
## regexps because otherwise the regexp will fail when srcdir=. and
## the path to the file is relative (eg ../lib/error.c matches "./*").
	@top=`echo $(srcdir) | sed 's,^$(top_srcdir),,;s,[^/],,g;s,/,../,g'` ; \
	re=`echo "s,^$(srcdir)//*,,g;s, $(srcdir)//*, ,g;s,$(top_srcdir)//*,$$top,g" | sed 's,\.,\\\\.,g'`; \
	  $(@MKDEP@) $< | sed "$$re" > $@-tmp
	@if test -n "$o"; then			\
	  sed 's/\.o:/$$o:/' $@-tmp > $@;	\
	  rm $@-tmp;				\
	else					\
	  mv $@-tmp $@;				\
	fi
