## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996, 1997 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## This fragment is probably only useful for maintainers.  It relies
## on GNU make and gcc.  It is only included in the generated
## Makefile.in if `automake' is not passed the `--include-deps' flag.

## We have to use $(CC), not `gcc', even though we do rely on gcc to
## do dependency tracking.  We have to do this because `gcc' is not
## the real name of the compiler when cross-compiling.
MKDEP = $(CC) -M $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)

## We must create the .deps directory if it doesn't exist.  We do it
## in this strange way because of a buglet in make -- it won't try to
## create .deps/.P if the .deps directory doesn't exist.
DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)
## We use ".P" as the name of our placeholder because it can't be
## duplicated by any C source file.  (Well, there could be ".c", but
## no one does that in practice)
-include .deps/.P
## This depends on $(BUILT_SOURCES) because that lets us generate
## dependencies for files that don't exist at the start of a fresh
## build.
.deps/.P: $(BUILT_SOURCES)
## Use ":" here and not "echo timestamp".  Otherwise GNU Make barfs:
## .deps/.P:1: *** missing separator.  Stop.
## Actually, use a plain "echo" and not ":".  Why?  From the Autoconf
## manual, node Automatic Remaking:
## On some old BSD systems, `touch' or any command that results in an
## empty file does not update the timestamps, so use a command like
## `echo' as a workaround.
	echo > $@

-include $(DEP_FILES)

mostlyclean-depend:

clean-depend:

distclean-depend:

maintainer-clean-depend:
	-rm -rf .deps
