## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## This file is read several times:
## - once per language for generic compilation rules
## - once for each file which requires specific flags.

## Note it is on purpose we wrote `if %AMDEP%', since %AMDEP% becomes
## '@AMDEP_TRUE@' if dependencies are to be used, otherwise FALSE.

if %AMDEP%
?GENERIC?%FPFX%DEPMODE = @%FPFX%DEPMODE@
endif %AMDEP%

?GENERIC?%EXT%.o:
?!GENERIC?%OBJ%: %SOURCE%
if %AMDEP%
	source='%SOURCE%' object='%OBJ%' libtool=no @AMDEPBACKSLASH@
	depfile='$(DEPDIR)/%BASE%.Po' tmpdepfile='$(DEPDIR)/%BASE%.TPo' @AMDEPBACKSLASH@
	$(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif %AMDEP%
	%COMPILE% -c -o %OBJ% `test -f %SOURCE% || echo '$(srcdir)/'`%SOURCE%

if %?LIBTOOL?%
?GENERIC?%EXT%.lo:
?!GENERIC?%LTOBJ%: %SOURCE%
if  %AMDEP%
	source='%SOURCE%' object='%LTOBJ%' libtool=yes @AMDEPBACKSLASH@
	depfile='$(DEPDIR)/%BASE%.Plo' tmpdepfile='$(DEPDIR)/%BASE%.TPlo' @AMDEPBACKSLASH@
	$(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif  %AMDEP%
	%LTCOMPILE% -c -o %LTOBJ% `test -f %SOURCE% || echo '$(srcdir)/'`%SOURCE%
endif %?LIBTOOL?%

?GENERIC?%EXT%.obj:
?!GENERIC?%OBJOBJ%: %SOURCE%
if %AMDEP%
	source='%SOURCE%' object='%OBJOBJ%' libtool=no @AMDEPBACKSLASH@
	depfile='$(DEPDIR)/%BASE%.Po' tmpdepfile='$(DEPDIR)/%BASE%.TPo' @AMDEPBACKSLASH@
	$(%FPFX%DEPMODE) $(depcomp) @AMDEPBACKSLASH@
endif %AMDEP%
	%COMPILE% -c -o %OBJOBJ% `cygpath -w %SOURCE%`
