## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-1998, 1999 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## Note that this must all be on one line to avoid a problem with
## automake's `.am' file reader.  This is a convenience macro a user
## can use to run a compilation.  You should set the shell variables
## `file' and `compile' first.

@FPFX@DEPMODE = @@FPFX@DEPMODE@

@EXT@.o:
	source='$<' object='$@' \
	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
	$(@FPFX@DEPMODE) \
	$(depcomp) $(@PFX@COMPILE) -c@MINUSO@ $<

LIBTOOL@EXT@.lo:
LIBTOOL	source='$<' object='$@' \
LIBTOOL	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
LIBTOOL	$(@FPFX@DEPMODE) \
LIBTOOL	$(depcomp) $(LT@PFX@COMPILE) -c -o $@ $<

OBJEXT@EXT@.obj:
OBJEXT	source='$<' object='$@' \
OBJEXT	depfile='$(DEPDIR)/$*.Pobj' tmpdepfile='$(DEPDIR)/$*.TPobj' \
OBJEXT	$(@FPFX@DEPMODE) \
OBJEXT	$(depcomp) $(@PFX@COMPILE) -c@MINUSO@ `cygpath -w $<`

