## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994-1998, 1999 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

@AMDEP@@DEPMODE@ = @@DEPMODE@@

EXPLICIT@OBJ@: @SOURCE@
IMPLICIT.@SOURCE@.o:
@AMDEP@	source='$<' object='$@' \
@AMDEP@	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
@AMDEP@	$(@DEPMODE@) $(depcomp) \
	$(@COMPILE@) @OUTARG@ $<

EXPLICITLIBTOOL@LTOBJ@: @SOURCE@
IMPLICITLIBTOOL.@SOURCE@.lo:
LIBTOOL@AMDEP@	source='$<' object='$@' \
LIBTOOL@AMDEP@	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
LIBTOOL@AMDEP@	$(@DEPMODE@) $(depcomp) \
LIBTOOL	$(LT@COMPILE@) -c -o $@ $<

EXPLICITOBJEXT@EXTOBJ@: @SOURCE@
IMPLICITOBJEXT.@SOURCE@.obj:
OBJEXT@AMDEP@	source='$<' object='$@' \
OBJEXT@AMDEP@	depfile='$(DEPDIR)/$*.Pobj' tmpdepfile='$(DEPDIR)/$*.TPobj' \
OBJEXT@AMDEP@	$(@DEPMODE@) $(depcomp) \
OBJEXT	$(@COMPILE@) @OUTARG@ `cygpath -w $<`
