# This fragment is probably only useful for maintainers.  It relies on
# GNU make and gcc.  It is only included in the generated Makefile.in
# if `automake' is passed the `--use-deps' flag.

MKDEP = gcc -MM

DEP_FILES = $(patsubst %.o,.deps/%.P,$(OBJECTS))

-include .deps/empty.P
.deps/empty.P:
	test -d .deps || mkdir .deps
	touch $@

-include $(DEP_FILES)
$(DEP_FILES): .deps/empty.P

.deps/%.P: %.c
	@echo "mkdeps $< > $@"
	@$(MKDEP) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $< > $@-tmp
	@mv $@-tmp $@

# End of maintainer-only section

