distdir = $(PACKAGE)-$(VERSION)
dist: $(DIST_FILES)
	rm -rf $(distdir)
	mkdir $(distdir)
	@for file in $(DIST_FILES); do		\
	  test -f $$file || {			\
	    echo linking $$file;		\
	    ln $(srcdir)/$$file $(distdir)/$$file; \
	  } || {				\
	    echo copying $$file instead;	\
	    cp -p $(srcdir)/$$file $(distdir)/$$file; \
	  };					\
	done
	@sublist="$(DIST_SUBDIRS)";		\
	for dir in $$sublist; do		\
	  echo copying directory $$dir;		\
	  tar cf - $$dir | (cd $(distdir); tar xBpf -); \
	done
	chmod -R a+r $(distdir)
	tar -chozf $(distdir).tar.gz $(distdir)
	rm -rf $(distdir)

