## See dist-subd-top.am to understand this file.
distdir = $(PACKAGE)-$(VERSION)
dist: $(DISTFILES)
	rm -rf $(distdir)
	mkdir $(distdir)
	(cd $(srcdir) && automake --include-deps --output-dir=$(distdir))
	@for file in $(DISTFILES); do		\
	  test -f $(distdir)/$$file || {	\
	    echo linking $$file;		\
	    ln $(srcdir)/$$file $(distdir)/$$file; \
	  } || {				\
	    echo copying $$file instead;	\
	    cp -p $(srcdir)/$$file $(distdir)/$$file; \
	  };					\
	done
	@sublist="$(DIST_SUBDIRS)";		\
	for dir in $$sublist; do		\
	  echo copying directory $$dir;		\
	  tar -chof - $$dir | (cd $(distdir) && tar -xBpf -); \
	done
	chmod -R a+r $(distdir)
	tar -chozf $(distdir).tar.gz $(distdir)
	rm -rf $(distdir)

