## automake - create Makefile.in from Makefile.am
## Copyright 1998, 1999, 2001 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

## ------------ ##
## Installing.  ##
## ------------ ##

?INSTALL??EXEC?.PHONY install-exec-am: install-%DIR%JAVA
?INSTALL??!EXEC?.PHONY install-data-am: install-%DIR%JAVA
?INSTALL?install-%DIR%JAVA: class%DIR%.stamp
?INSTALL?	@$(NORMAL_INSTALL)
?INSTALL?	$(mkinstalldirs) $(DESTDIR)$(%NDIR%dir)
## A single .java file can be compiled into multiple .class files.  So
## we just install all the .class files that got built into this
## directory.  This is not optimal, but will have to do for now.
?INSTALL?	for p in *.class; do \
?INSTALL?	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL?	  $(INSTALL_DATA) $$p $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL?	done


## -------------- ##
## Uninstalling.  ##
## -------------- ##

?INSTALL?.PHONY uninstall-am: uninstall-%DIR%JAVA
?INSTALL?uninstall-%DIR%JAVA:
?INSTALL?	@$(NORMAL_UNINSTALL)
?INSTALL?	@for p in *.class; do \
?INSTALL?	  echo " rm -f $(DESTDIR)$(%NDIR%dir)/$$p"; \
?INSTALL?	  rm -f $(DESTDIR)$(%NDIR%dir)/$$p; \
?INSTALL?	done


## ---------- ##
## Cleaning.  ##
## ---------- ##

.PHONY clean-am: clean-%DIR%JAVA:
clean-%DIR%JAVA:
	-rm -f *.class class%DIR%.stamp
