## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
install-@DIR@PROGRAMS: $(@DIR@_PROGRAMS)
	$(NORMAL_INSTALL)
	$(mkinstalldirs) $(@DIR@dir)
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
	list="$(@DIR@_PROGRAMS)"; for p in $$list; do \
	  if test -f $$p; then \
## Note that we explicitly set the libtool mode.  This avoids any lossage
## if the program doesn't have a name that libtool expects.
	    $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(@DIR@dir)/$$p; \
	  else :; fi; \
	done

uninstall-@DIR@PROGRAMS:
	list="$(@DIR@_PROGRAMS)"; for p in $$list; do \
	  $(LIBTOOL) --mode=uninstall rm -f $(@DIR@dir)/$$p; \
	done
