mandir = $(prefix)/man
catdir = $(prefix)/cat

NROFF = nroff

install:: install-man

install-man:
	for man in $(MANS); do \
	  sect=`echo $$man|sed 's%.*\(\.[0-9][a-z]*\)$$%\1%'; \
	  inst=`basename $$man $sect|sed '$(transform)'`.$$sect; \
	  mdir=$(mandir)/man$$sect; \
	  echo installing $$man as $$mdir/$$inst; \
	  $(INSTALL_DATA) $(srcdir)/$$man $$mdir/$$inst; \
	  if test -d $(catdir); then
	    cdir=$(mandir)/cat$$sect; \
	    echo formatting $$man as $$cdir/$$inst; \
	    $(NROFF) -man $(srcdir)/$$man > $$cdir/$$inst; \
	  fi; \
	done

uninstall:: uninstall-man

uninstall-man:
	for man in $(MANS); do \
	  sect=`echo $$man|sed 's%.*\(\.[0-9][a-z]*\)$$%\1%'; \
	  inst=`basename $$man $sect|sed '$(transform)'`.$$sect; \
	  mdir=$(mandir)/man$$sect; \
	  cdir=$(mandir)/cat$$sect; \
	  rm -f $$mdir/$$inst $$cdir/$$inst; \
	done
