## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2001
##  Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.


## ------------ ##
## Installing.  ##
## ------------ ##

?INSTALL?_am_installdirs += $(DESTDIR)$(%NDIR%dir)
?INSTALL??EXEC?.PHONY install-exec-am: install-%DIR%PROGRAMS
?INSTALL??!EXEC?.PHONY install-data-am: install-%DIR%PROGRAMS
?INSTALL?install-%DIR%PROGRAMS: $(%DIR%_PROGRAMS)
?INSTALL?	@$(NORMAL_INSTALL)
?INSTALL?	$(mkinstalldirs) $(DESTDIR)$(%NDIR%dir)
## Funny invocation because Makefile variable can be empty, leading to
## a syntax error in sh.
?INSTALL?	@list='$(%DIR%_PROGRAMS)'; for p in $$list; do \
?INSTALL?	  if test -f $$p; then \
## Note that we explicitly set the libtool mode.  This avoids any
## lossage if the install program doesn't have a name that libtool
## expects.
?INSTALL?	    f=`echo $$p|sed 's/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
?INSTALL??LIBTOOL?	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(%NDIR%dir)/$$f"; \
?INSTALL??LIBTOOL?	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(%NDIR%dir)/$$f; \
?INSTALL??!LIBTOOL?	   echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(%NDIR%dir)/$$f"; \
?INSTALL??!LIBTOOL?	   $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(%NDIR%dir)/$$f; \
?INSTALL?	  else :; fi; \
?INSTALL?	done


## -------------- ##
## Uninstalling.  ##
## -------------- ##

?INSTALL?.PHONY uninstall-am: uninstall-%DIR%PROGRAMS
?INSTALL?uninstall-%DIR%PROGRAMS:
?INSTALL?	@$(NORMAL_UNINSTALL)
?INSTALL?	@list='$(%DIR%_PROGRAMS)'; for p in $$list; do \
?INSTALL?	  f=`echo $$p|sed 's/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
?INSTALL?	  echo " rm -f $(DESTDIR)$(%NDIR%dir)/$$f"; \
?INSTALL?	  rm -f $(DESTDIR)$(%NDIR%dir)/$$f; \
?INSTALL?	done


## ---------- ##
## Cleaning.  ##
## ---------- ##

.PHONY clean-am: clean-%DIR%PROGRAMS
clean-%DIR%PROGRAMS:
	-test -z "$(%DIR%_PROGRAMS)" || rm -f $(%DIR%_PROGRAMS)
