# For the justification of the following Makefile rules, see node
# `Automatic Remaking' in GNU Autoconf documentation.
Makefile: Makefile.in config.status
	CONFIG_FILES=$@ CONFIG_HEADERS= ./config.status
config.status: configure
	./config.status --recheck
configure: configure.in aclocal.m4
	cd $(srcdir); autoconf

${CONFIG_HEADER}: stamp-h
stamp-h: ${CONFIG_HEADER}.in config.status
	CONFIG_FILES= CONFIG_HEADERS=${CONFIG_HEADER} ./config.status
${CONFIG_HEADER}.in: stamp-h.in
stamp-h.in: configure.in aclocal.m4 ac${CONFIG_HEADER}
	cd $(srcdir); autoheader
	date > $(srcdir)/stamp-h.in
