# This directory's subdirectories are mostly independent; you can cd
# into them and run `make' without going through this Makefile.
# To change the values of `make' variables: instead of editing Makefiles,
# (1) if the variable is set in `config.status', edit `config.status'
#     (which will cause the Makefiles to be regenerated when you run `make');
# (2) otherwise, pass the desired values on the `make' command line.

@SET_MAKE@

all install install-info uninstall check tags TAGS info dvi::
	for subdir in $(SUBDIRS); do \
	  echo making $@ in $$subdir ; \
	  (cd $$subdir; $(MAKE) $@); \
	done

mostlyclean: mostlyclean-recursive mostlyclean-local

clean: clean-recursive clean-local

distclean: distclean-recursive
	$(MAKE) distclean-local
	       
realclean: realclean-recursive
	$(MAKE) realclean-local

mostlyclean-recursive clean-recursive distclean-recursive realclean-recursive:
	for subdir in $(SUBDIRS); do \
	  (cd $$subdir; $(MAKE) `echo $@ | sed s/-recursive//`); \
	done

mostlyclean-local:

clean-local: mostlyclean-local

distclean-local: clean-local
	rm -f Makefile config.cache config.log config.status
	rm -f ${CONFIG_HEADER} stamp-h

realclean-local: distclean-local

