tags: TAGS

TAGS:
	tags=;					\
	here=`pwd`;				\
	for subdir in $(SUBDIRS); do		\
## Never fail here if a subdir fails.
	  (cd $$subdir && $(MAKE) TAGS);	\
	  test -f $$subdir/TAGS && {		\
	    tags="$$tags -i $$here/$$subdir/TAGS"; \
	  }					\
	done;					\
## Make sure we have something to run etags on.  See clean.am to
## understand "if...else" braindamage.
	test -n "$(ETAGS_ARGS)$(CONFIG_HEADER)$(SOURCES)$(HEADERS)$$tags" \
	  && etags $(ETAGS_ARGS) $$tags $(CONFIG_HEADER) $(SOURCES) $(HEADERS)

