## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
## We substitute the name of the texinfo file here because otherwise
## too many things could be removed.  In particular the ".log"
## extension might be used in other contexts by the user
mostlyclean-info:
	rm -f @TEXI@.aux @TEXI@.cp @TEXI@.cps @TEXI@.dvi \
	  @TEXI@.fn @TEXI@.fns @TEXI@.ky @TEXI@.log \
	  @TEXI@.pg @TEXI@.toc @TEXI@.tp @TEXI@.vr @TEXI@.op

clean-info:

distclean-info:

maintainer-clean-info:
	rm -f $(INFOS)
