## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
version.texi: stamp-vti

## Depend on configure.in so that version number updates cause a
## rebuild.
stamp-vti: @TEXI@ $(top_srcdir)/configure.in
	echo "@set UPDATED `cd $(srcdir) && $(SHELL) mdate-sh @TEXI@`" \
	  > version.tmp
	echo "@set EDITION $(VERSION)" >> version.tmp
	echo "@set VERSION $(VERSION)" >> version.tmp
	if cmp -s version.tmp $(srcdir)/version.texi; then \
	  rm version.tmp;			\
	else					\
	  mv version.tmp $(srcdir)/version.texi; \
	fi
	echo timestamp > $(srcdir)/stamp-vti

mostlyclean-vti:
	rm -f *.tmp

clean-vti:

distclean-vti:

maintainer-clean-vti:
	rm -f stamp-vti version.texi
