version.texi: stamp-vti

## Depend on configure.in so that version number updates cause a
## rebuild.
stamp-vti: @TEXI@ $(top_srcdir)/configure.in
	echo "@set UPDATED `cd $(srcdir) && $(SHELL) mdate-sh @TEXI@`" \
	  > version.tmp
	echo "@set EDITION $(VERSION)" >> version.tmp
	echo "@set VERSION $(VERSION)" >> version.tmp
	if cmp -s version.tmp $(srcdir)/version.texi; then \
	  rm version.tmp;			\
	else					\
	  mv version.tmp $(srcdir)/version.texi; \
	fi
	echo timestamp > $(srcdir)/stamp-vti

mostlyclean-vti:
	rm -f *.tmp

clean-vti:

distclean-vti:

maintainer-clean-vti:
	rm -f stamp-vti version.texi
