## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
@VTEXI@: @MAINT@stamp-@VTI@

## Depend on configure.in so that version number updates cause a
## rebuild.
stamp-@VTI@: @TEXI@ $(top_srcdir)/configure.in
	echo "@set UPDATED `cd $(srcdir) \
	  && $(SHELL) @MDDIR@/mdate-sh @TEXI@`" > @VTI@.tmp
	echo "@set EDITION $(VERSION)" >> @VTI@.tmp
	echo "@set VERSION $(VERSION)" >> @VTI@.tmp
	if cmp -s @VTI@.tmp $(srcdir)/@VTEXI@; then \
	  rm @VTI@.tmp;			\
	else					\
	  mv @VTI@.tmp $(srcdir)/@VTEXI@; \
	fi
	echo timestamp > $(srcdir)/stamp-@VTI@

mostlyclean-@VTI@:
	rm -f @VTI@.tmp

clean-@VTI@:

distclean-@VTI@:

maintainer-clean-@VTI@:
	@MAINT@rm -f stamp-@VTI@ @VTEXI@
