.texi.info:
	$(MAKEINFO) -I$(srcdir) $<

.texi.dvi:
	TEXINPUTS=$(srcdir):$$TEXINPUTS $(TEXI2DVI) $<

## Look in both . and srcdir because the info pages might have been
## rebuilt in the build directory.  Can't cd to srcdir; that might
## break a possible install-sh reference.
install-info: $(INFO_DEPS)
	$(top_srcdir)/mkinstalldirs $(infodir)
	for file in $(INFO_DEPS); do		\
	  if test -f $$file; then		\
	    d=.;				\
	  else					\
	    d=$(srcdir);			\
	  fi;					\
## This ${...} is in the shell, not in make.
	  for ifile in `cd $$d && echo $${file}*`; do \
	    $(INSTALL_DATA) $$ifile $(infodir)/$$ifile; \
	  done;					\
## We need the 'else' because in some broken versions of sh 'if' will
## return false if the test fails.  We use ':' because the GNU
## standards prohibit us from using 'true'.
## FIXME no one has install-info, so for now we just comment it out.
##	  if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
##	    install-info --infodir=$(infodir) $$d/$$file; \
##	  else :; fi;				\
	done

uninstall-info:
	cd $(srcdir) && for file in *.info*; do	\
	  rm -f $(infodir)/$$file; \
	done
