MAKEINFO = makeinfo
TEXI2DVI = texi2dvi
infodir = $(prefix)/info

TEXFILES = *.aux *.cp *.cps *.dvi *.fn *.fns *.ky *.log *.pg *.toc *.tp *.vr

.SUFFIXES: .texi .info .dvi
.texi.info:
	$(MAKEINFO) $<

.texi.dvi:
	$(TEXI2DVI) $<

info: $(INFOS)

dvi: $(DVIS)

install:: install-info

install-info:
	cd $(srcdir); for file in *.info*; do \
	  $(INSTALL_DATA) $$file $(infodir)/$$file; \
	done

uninstall:: uninstall-info

uninstall-info:
	cd $(srcdir); for file in *.info*; do \
	  rm -f $(infodir)/$$file; \
	done

