# Copyright (C) 1995-2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Automake: tests for stuff in 'contrib/'.

## Relative to the top-level directory.
contrib_testsuite_dir = contrib/t

contrib_TESTS = \
  $(contrib_testsuite_dir)/parallel-tests-html.sh \
  $(contrib_testsuite_dir)/parallel-tests-html-recursive.sh \
  $(contrib_testsuite_dir)/help-multilib.sh \
  $(contrib_testsuite_dir)/multilib.sh
